type Product @key(fields: "id") {
    id: ID!
    name: String!
    price: Float!
}

type ProductConnection {
    edges: [ProductEdge!]!
    pageInfo: PageInfo!
}

type ProductEdge {
    node: Product!
    cursor: String!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

type Query {
    productsConnection(
        filter: ProductFilter,
        sort: ProductSort,
        first: Int,
        after: String): ProductConnection!
    products(filter: ProductFilter, sort: ProductSort): [Product!]! @deprecated(reason: "Use productsConnection instead")
    product(id: ID!): Product
}

input ProductFilter {
    nameContains: String
    minPrice: Float
    maxPrice: Float
}

enum SortField {
    NAME
    PRICE
}

enum SortDirection {
    ASC
    DESC
}

input ProductSort {
    field: SortField!
    direction: SortDirection = ASC
}

input CreateProductInput {
    name: String!
    price: Float!
}

input UpdateProductInput {
    name: String
    price: Float
}

type Mutation {
    createProduct(input: CreateProductInput!): Product!
    updateProduct(id: ID!, input: UpdateProductInput!): Product
    deleteProduct(id: ID!): Boolean!
}

type Carrier @key(fields: "id") @extends {
    id: ID! @external
    products: [Product!]!
}